<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>

    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.2 0.2 0.2 1.0</background>
    </scene>

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <!-- <scene>
      <shadows>false</shadows>
    </scene> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name='sun' type='directional'>
      <pose frame=''>10.0 10.0 30 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>0</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>



    <model name='ground_plane'>
      <static>1</static>
      <pose frame=''>-40 -17 -0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>112.09 54.12 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>112.09 54.12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name="hexagon_world">
      <static>1</static>
      <include>
        <uri>model://hexagon_world</uri>
      </include>
    </model>

  </world>
</sdf>
